spring.datasource.name=businessproject
spring.datasource.url=jdbc:postgresql://localhost:5432/businessproject
spring.datasource.password=0000
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update